# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hireesomtalent:ByEC9q96zZGYOgR9@hire-esom-talent.x3ajg1e.mongodb.net/esomtalent"
NEXTAUTH_SECRET ="NEXTAUTH_SECRET"
GITHUB_ID = ca82b778ccd7288ff7ce
GITHUB_SECRET = da567f96028bf6b75d4a01f4939db6423ad6bfa4

GOOGLE_CLIENT_ID = 869154802035-1p8hhe8q53o4l2g35j922gpbiicuefd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dpcywqppw"


